<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
   </head>
  <body onload="init()">
    <div id="banner" class="container center">
      <div style="text-align:center">
          <h1> Entertainment Information </h1>
      </div>
    </div>
    <div class="container subbanner">
      <div>
        <p>Welcome to our entertainment platform database! Here you can search for a variety of shows to view the platform the show is on and other information regarding the shows. Based on the color of a card when hovered over, you will be able to tell which streaming platform currently has a certain show. (Green: Hulu, Red: Netflix, Blue: Disney plus)</p>
       
       </div>
    </div>
    <div class="container">
      <div id="leftPanel">
        <div class="card platform">
          <h3>By Platform Name</h3>
          <p><span class="highlight">Scenario:</span>Traverse through all the platform shows</p>
          <input type="text" id="platform" placeholder="Enter Platform Name">
          <hr></hr>
          <a class="button" onclick="filterByPlatform()"> Search </a>
        </div>
        <div class="card" id="myDIV">
          <h3>Show</h3>
          <p><span class="highlight">Scenario:</span>Traverse through all the shows</p>
          <input type="text" id="show" placeholder="Enter show">
          <hr></hr>
          <a class="button" onclick="filterByShow()"> Search </a>
        </div>
        <div class="card" id="myDIV">
          <h3>Genre</h3>
          <p><span class="highlight">Scenario:</span>Traverse shows by Genre: Comedy/Crime/Drama</p>
          <input type="text" id="genre" placeholder="Enter genre">
          <hr></hr>
          <a class="button" onclick="filterByGenre()"> Search </a>
        </div>
        <div class="card" id="myDIV">
          <h3>Year</h3>
          <p><span class="highlight">Scenario:</span>Traverse shows by year</p>
          <input type="text" id="year" placeholder="Enter year">
          <hr></hr>
          <a class="button" onclick="filterByYear()"> Search </a>
        </div>
        <div class="card" id="myDIV">
          <h3>Rating</h3>
          <p><span class="highlight">Scenario:</span>Traverse shows by rating</p>
          <input type="text" id="rating" placeholder="Enter minimum rating">
          <hr></hr>
          <a class="button" onclick="filterByRating()"> Search </a>
        </div>
      </div>
      <div class="card" id="rightPanel">
        <h1>Output</h1>
        <div id="result"></div>
        <div id="output"></div>
      </div>
    </div>

    <div id="footer" class="container center">
      <h3>©Naolin Ramos, Rafioun Jibon, Abrar Alam</h3>
    </div>  
  </body>
</html>