html,body{
  margin:0 auto;
  font-family:Arial;
}

*{
  font-family:"Franklin Gothic Medium";
} 

.container{
  display:flex;
  padding:10px;
}
.center{
  justify-content:center;
  align-items:center;
}

nav{
  background-color:cornflowerblue;
}
nav a{
  color:black;
  padding:10px;
  flex:1;
  text-decoration:none;
  text-align:center;
}
nav a:hover{
  color:white;
}
.subbanner{
  background-color:cornflowerblue;
}
#banner{
  background-color:blue;
  color:white;
}
#footer{
  background-color:cornflowerblue;
  color:white;
  /*position:fixed;*/
  left: 0;
  right: 0;
  bottom:0px;
}
/*
#net{
  color: white;
  background-color:purple;
  text-align:center;
}
*/
.card{
  flex:1;
  margin:10px;
  padding:10px;
  text-align:center;
  box-shadow:6px 6px 6px black;
  border-radius:2px;
}

/*
.card:hover{
  color: yellow;
  border: solid 10px mintcream;
  background-color:indigo;
  transition: 1s;
}
*/

#net:hover{
  color: white;
  border: solid 10px;
  background-color: red;
  transition: 1s;
}

#hulu:hover{color:white; border: solid 10px; background-color: limegreen; transition:1s;}

#disney:hover{
  color: white; border: solid 10px; background-color:blue; transition:1s;
}

.highlight{
  font-style:italic;
  color:orange;
}
.heading{
  font-weight:bold;
}
.button{
  text-decoration:none;
  background-color:blue;
  color:white;
  border-radius:4px;
  padding:6px;
  box-shadow:2px 2px 2px black;
}
.button:hover{
  background-color:cornflowerblue;
}
#leftPanel{
  flex:1;
}
#rightPanel{
  flex:2;
}
.fitted{
  max-width:200px;
  min-width:200px;
}
.card img{
  height:100px;
}
#output{
  display:flex;
  flex-wrap:wrap;
}